<!DOCTYPE html>
<html>
<head>
    <title>Service Type List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .service-type-info {
            display: flex;
            flex-direction: column;
        }
        .service-type-info span {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .service-type-id {
            color: #007BFF;
        }
        .service-type-title {
            color: #28A745;
        }
    </style>
    <script>
        async function fetchServiceTypes() {
            try {
                const response = await fetch('https://localhost:7169/api/ServiceType');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const serviceTypes = await response.json();
                console.log('Fetched serviceTypes:', serviceTypes);
                displayServiceTypes(serviceTypes);
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        function displayServiceTypes(serviceTypes) {
            const serviceTypeList = document.getElementById('serviceTypeList');
            serviceTypeList.innerHTML = '';
            serviceTypes.forEach(serviceType => {
                console.log('Service Type object:', serviceType);
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <div class="service-type-info">
                        <span class="service-type-id">Service Type ID: ${serviceType.serviceTypeId}</span>
                        <span class="service-type-title">Service Type Title: ${serviceType.serviceTypeTitle}</span>
                    </div>
                `;
                console.log('List item:', listItem.innerHTML);
                serviceTypeList.appendChild(listItem);
            });
        }

        window.onload = () => {
            fetchServiceTypes();
        };
    </script>
</head>
<body>
    <div>
        <h1>Service Type List</h1>
        <ul id="serviceTypeList"></ul>
    </div>
</body>
</html>
