<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Data Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .item-info {
            display: flex;
            flex-direction: column;
        }
        .item-info span {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .service-info {
            display: flex;
            flex-direction: column;
        }
        .service-info span {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .action-buttons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
        .action-buttons button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .action-buttons button:hover {
            background-color: #0056b3;
        }
        .details-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .details-button:hover {
            background-color: #0056b3;
        }
        .service-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background: #f1f1f1;
            border-radius: 5px;
        }
        .service-detail-item {
            background: #e9ecef;
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <script>
        function toggleList(containerId) {
            const container = document.getElementById(containerId);
            if (container.style.display === "none" || container.style.display === "") {
                container.style.display = "block";
            } else {
                container.style.display = "none";
            }
        }

        async function fetchData(apiUrl, containerId, fieldMapping) {
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const items = await response.json();
                console.log(`${containerId} data:`, items);
                displayData(items, containerId, fieldMapping);
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        function displayData(items, containerId, fieldMapping) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            items.forEach(item => {
                const listItem = document.createElement('li');
                const itemInfo = Object.entries(fieldMapping).map(([label, field]) => `<span class="${field.toLowerCase()}">${label}: ${item[field] || 'N/A'}</span>`).join('');
                listItem.innerHTML = `
                    <div class="item-info">
                        ${itemInfo}
                    </div>
                `;
                container.appendChild(listItem);
            });
        }

        async function fetchServices() {
            try {
                const response = await fetch('https://localhost:7169/api/Service');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const services = await response.json();
                console.log('Fetched services:', services);
                displayServices(services);
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        function displayServices(services) {
            const serviceList = document.getElementById('serviceList');
            serviceList.innerHTML = '';
            services.forEach(service => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <div class="service-info">
                        <span class="service-title">عنوان: ${service.serviceTitle}</span>
                        <span class="service-number">شماره سرویس: ${service.serviceNumber}</span>
                        <span class="service-date">تاریخ سرویس: ${new Date(service.serviceDate).toLocaleDateString()}</span>
                        <span>مبلغ: ${service.wage}</span>
                        <span>کد مشتری: ${service.customerId}</span>
                        <span>کد خودرو: ${service.carId}</span>
                        ${service.servicesDetails.length > 0 ? `<button class="details-button" onclick="toggleDetails(this)">مشاهده جزئیات</button>` : ''}
                        <div class="service-details">
                            ${service.servicesDetails.map(detail => `
                                <div class="service-detail-item">
                                    <span>Part ID: ${detail.partId}</span>
                                    <span>Service Type ID: ${detail.serviceTypeId}</span>
                                    <span>Wage: ${detail.wage}</span>
                                    <span>Part Price: ${detail.partPrice}</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                serviceList.appendChild(listItem);
            });
        }

        function toggleDetails(button) {
            const details = button.nextElementSibling;
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
                button.textContent = "بستن جزئیات";
            } else {
                details.style.display = "none";
                button.textContent = "مشاهده جزئیات";
            }
        }

        window.onload = () => {
            // Fetch data initially, but don't display it yet
            fetchData('https://localhost:7169/api/Customer', 'customerList', {
                'Customer ID': 'customerId',
                'First Name': 'firstName',
                'Last Name': 'lastName'
            });
            fetchData('https://localhost:7169/api/Part', 'partList', {
                'Part ID': 'partId',
                'Part Title': 'partTitle'
            });
            fetchData('https://localhost:7169/api/ServiceType', 'serviceTypeList', {
                'Service Type ID': 'serviceTypeId',
                'Service Type Title': 'serviceTypeTitle'
            });
            fetchData('https://localhost:7169/api/Car', 'carList', {
                'Car Title': 'carTitle',
                'Chassis Number': 'chassisNumber',
                'Plates Number': 'platsNumber'
            });
            fetchServices();
        };

        document.querySelector('#addCustomerForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const formData = new FormData(this);
            const jsonData = {};
            formData.forEach((value, key) => jsonData[key] = value);
            const response = await fetch('https://localhost:7169/api/Customer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            });
            if (response.ok) {
                alert('مشتری با موفقیت اضافه شد!');
                fetchCustomers(); // برای به‌روزرسانی لیست مشتریان
            } else {
                alert('خطایی رخ داده است.');
            }
        });

        function fetchCustomers() {
            fetchData('https://localhost:7169/api/Customer', 'customerList', {
                'Customer ID': 'customerId',
                'First Name': 'firstName',
                'Last Name': 'lastName'
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Customer List</h2>
            <div class="action-buttons">
                <button onclick="toggleList('customerList')">نمایش</button>
                <button onclick="toggleList('addCustomerForm')">اضافه کردن</button>
            </div>
            <ul id="customerList" style="display: none;"></ul>
        </div>
        <div class="section" id="addCustomerForm" style="display: none;">
            <h2>افزودن مشتری جدید</h2>
            <form>
                <label for="customerId">Customer ID:</label>
                <input type="text" id="customerId" name="customerId"><br><br>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName"><br><br>
                <label for="lastName">Last